######################################################################
# Automatically generated by qmake (2.01a) ?? 27. ??? 19:16:06 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS += -O3

# Input
HEADERS += deriv_vals.h \
           matrix3.h \
           poly.h \
           pov_ray.h \
           tensor.h \
           tensor3.h \
           types.h \
           util.h \
           vector3.h

SOURCES += deriv_vals.cpp \
           main.cpp \
           matrix3.cpp \
           poly.cpp \
           pov_ray.cpp \
           tensor.cpp \
           tensor3.cpp \
           types.cpp \
           util.cpp \
           vector3.cpp
